{
  "Immich": {
    "BaseUrl": "http://localhost:2283",
    "ApiKey": ""
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma4",
    "Prompt": "Bekijk deze foto aandachtig. Schrijf een natuurlijke beschrijving van 1-2 zinnen in het Nederlands van wat je ziet. Geef daarna maximaal 6 korte trefwoorden in het Nederlands (objecten, personen, plaatsen, sfeer, kleuren).",
    "TagExistingPrompt": "Bekijk deze foto aandachtig. Hieronder staat een lijst met bestaande tags. Selecteer alleen de tags die van toepassing zijn op deze foto. Gebruik uitsluitend tags uit de lijst — verzin geen nieuwe. Selecteer maximaal 6 tags. Antwoord in het opgegeven JSON-formaat."
  },
  "Processing": {
    "ConcurrentAssets": 2,
    "PageSize": 50
  }
}
